algorithm: fixmatch
save_dir: ./freq_poison_result/scratch/
save_name: fixmatch_stl10_250_500
resume: True
load_path: ./saved_models/classic_cv/fixmatch_stl10_250_0/latest_model.pth
overwrite: True
use_tensorboard: True
use_wandb: False
epoch: 1024
num_train_iter: 1048576
num_eval_iter: 5120
num_log_iter: 256
num_labels: 250
batch_size: 64
eval_batch_size: 256
hard_label: True
T: 0.5
p_cutoff: 0.95
ulb_loss_ratio: 1.0
uratio: 7
ema_m: 0.999
crop_ratio: 0.875
img_size: 96
optim: SGD
lr: 0.03
momentum: 0.9
weight_decay: 0.0005
layer_decay: 1.0
amp: False
clip: 0.0
use_cat: True
net: wrn_var_37_2
net_from_name: False
data_dir: ./data
dataset: stl10
train_sampler: RandomSampler
num_classes: 10
num_workers: 1
seed: 0
world_size: 1
rank: 0
multiprocessing_distributed: True
dist_url: tcp://127.0.0.1:10007
dist_backend: nccl
gpu: None

labeled_backdoor: False
poison_pretrain: False
poison_method: mosaic
num_poisoned: 800
skip_pixels: 3
pixel_width: 2
pixel_intensity: 30
activate_intensity: 30
target_class: -5